# course-management-system

./: .gitignore  Dockerfile  MENTORSHIP_GUIDELINES.md  README.md  TRANSITION_PACKAGE.md  docker-compose.yml  pom.xml
archived-console-app/: Driver_SchoolDB.java  SchoolDB_Updated.txt
archived-console-app/controller/: FacultyMenuController.java
docs/: LEARNING_LOG.md
frontend/: .env.production  Dockerfile  nginx.conf
frontend/src/: App.css  App.js
src/: Course.java  CourseRepository.java  Driver_SchoolDB.java  Employee.java  Faculty.java  FacultyMenuController.java  FacultyRepository.java  FacultyService.java  GeneralStaff.java  Person.java  Student.java  StudentMenuController.java
src/controller/: FacultyMenuController.java
src/domain/: Course.java  Employee.java  Faculty.java  Student.java
src/main/java/: Application.java
src/main/java/com/TonyPerez/coursemanagement/: Application.java
src/main/java/com/TonyPerez/coursemanagement/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/TonyPerez/coursemanagement/controller/: CourseRestController.java  FacultyRestController.java  StudentMenuController.java  StudentRestController.java
src/main/java/com/TonyPerez/coursemanagement/domain/: Course.java  Employee.java  Faculty.java  GeneralStaff.java  Person.java  Student.java
src/main/java/com/TonyPerez/coursemanagement/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/TonyPerez/coursemanagement/repository/: CourseRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/com/TonyPerez/coursemanagement/service/: FacultyService.java  StudentService.java
src/main/java/com/TonyPerez/coursemanagement/validation/: FacultyValidator.java  StudentValidator.java  ValidFaculty.java  ValidStudent.java
src/main/java/controller/: StudentMenuController.java
src/main/java/domain/: GeneralStaff.java  Person.java
src/main/java/repository/: StudentRepository.java
src/main/resources/: application.properties
src/repository/: CourseRepository.java  FacultyRepository.java
src/service/: FacultyService.java  StudentService.java
src/test/java/com/TonyPerez/coursemanagement/controller/: StudentRestControllerTest.java
src/test/java/repository/: CourseRepositoryTest.java
src/test/java/service/: FacultyServiceTest.java
src/test_OLD/java/com/TonyPerez/coursemanagement/repository/: CourseRepositoryTest.java
src/test_OLD/java/com/TonyPerez/coursemanagement/service/: FacultyServiceTest.java
