# App Name
spring.application.name = Course Management Name

# Server Port
# REST API will be accessible at http://localhost:8080
server.port = 8080

# H2 Database Config
# spring.datasource.url=jdbc:h2:mem:coursedb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled = true
# spring.h2.console.path = /h2-console

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/coursedb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries (helpful for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JPA/Hibernate Config
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = update