# App Name
spring.application.name = Course Management Name

# Server Port
# REST API will be accessible at http://localhost:8080
server.port = 8080

# H2 Database Config
spring.datasource.url=jdbc:h2:mem:coursedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Config
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

# H2 Console (view in browser)
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console